{
  "name": "project-2_team-1",
  "version": "1.0.0",
  "description": "Project 2 - Inventory System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvrleef/project-2_team-1.git"
  },
  "author": "Jenny Usrey-Scott, Anita Rodgerson, Jason Saenz, Sade Browne, and Henry Dillard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylvrleef/project-2_team-1/issues"
  },
  "homepage": "https://github.com/Sylvrleef/project-2_team-1#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mongoose": "^5.0.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.14.11",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {}
}
