{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication for admin user functionality",
  "main": "authentication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvrleef/project-2_team-1.git"
  },
  "author": "Team 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylvrleef/project-2_team-1/issues"
  },
  "homepage": "https://github.com/Sylvrleef/project-2_team-1#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.1"
  }
}
